# ConciseDesign

./: ConciseDesign.sln  Package.nuspec  README.md
ConciseDesign/: ConciseDesign.WPF.csproj  ConciseDesign.WPF.nuspec
ConciseDesign.WPF/: ConciseDesign.WPF.csproj  ConciseDesign.WPF.nuspec  DevelopNote.txt  DoubleUtil.cs  EnumBindingSourceExtension .cs  ImageExtend.cs  ObservableConcurrentBag.cs  UIElementPool.cs  UIExtension.cs  packages.config  update.ps1
ConciseDesign.WPF/Behavior/: BindableSelectedItemListBoxBehavior.cs  BindableSelectedItemTreeViewBehavior.cs  StateMachineHelper.cs  WaterMarkBehavior.cs
ConciseDesign.WPF/Command/: BaseCommand.cs
ConciseDesign.WPF/Converters/: MenuAutoWidthConverter.cs
ConciseDesign.WPF/CustomControls/: ActiveBackButton.cs  CircularProgress.cs  CircularProgressBar.cs  CircularSlider.cs  ColorTip.cs  ConciseButton.cs  ContentDialog.cs  DialogControl.cs  IDialogContent.cs  RoundShape.cs  SearchBox.cs  SelectBox.cs
ConciseDesign.WPF/Dialog/: ImageResourceDialog.xaml  ImageResourceDialog.xaml.cs  ImageResourceDialogViewModel.cs
ConciseDesign.WPF/Extension/: AreoExtend.cs  UIPool.cs  WindsorContainerUIPool.cs
ConciseDesign.WPF/Message/: DesktopMessageService.cs  IAlertMessage.cs  ILocalMessageService.cs
ConciseDesign.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConciseDesign.WPF/StylesAndTemplate/: BaseDefination.xaml  Buttons.xaml  ContentControl.xaml  ControlStyles.xaml  InteractionControls.xaml  Texts.xaml
ConciseDesign.WPF/Themes/: Animations.xaml  BaseDefination.xaml  Buttons.xaml  ContentControl.xaml  ControlItems.xaml  ControlStyles.xaml  CustomColorTheme.cs  Extra.xaml  Generic.xaml  MenuControls.xaml
ConciseDesign.WPF/UserControls/: Commands.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DialogCommands.cs  DialogHostControl.xaml  DialogHostControl.xaml.cs  DialogRegister.cs  MessageDialog.xaml  MessageDialog.xaml.cs  StreamRichTextBox.cs
ConciseDesign.WPF/Windows/: AlertMessageWindow.xaml  AlertMessageWindow.xaml.cs  SubmitWindow.xaml  SubmitWindow.xaml.cs
ConciseDesign/Controls/: Commands.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DialogHostControl.xaml  DialogHostControl.xaml.cs  DialogRegister.cs  MessageDialog.xaml  MessageDialog.xaml.cs
ConciseDesign/Message/: AlertMessage.cs  AlertType.cs  ILocalMessageService.cs
ConciseDesign/Properties/: AssemblyInfo.cs
ConciseDesign/StylesAndTemplate/: Buttons.xaml  GlobalDefinations.xaml  InteractionControl.xaml  SimpleStatic.xaml
ConciseDesign/Windows/: AlertMessageWindow.xaml
Demo/: App.xaml  Demo.csproj  DialogTest.xaml  DialogTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDialogContent.xaml  TestDialogContent.xaml.cs  packages.config
WpfApp1/: WpfApp1.csproj
