<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>ConciseDesign.WPF</RootNamespace>
    <AssemblyName>ConciseDesign.WPF</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <UserSecretsId>af371226-ad84-4862-ad23-b30a8fdc5121</UserSecretsId>
    <Version>3.4.0</Version>
    <Description>WPF Light UI Library (under development)</Description>
    <Copyright>2021</Copyright>
    <PackageIcon>xixi.png</PackageIcon>
    <PackageProjectUrl>https://github.com/migeyusu/ConciseDesign</PackageProjectUrl>
    <RepositoryUrl>https://github.com/migeyusu/ConciseDesign</RepositoryUrl>
    <RepositoryType>.Net</RepositoryType>
    <PackageTags>WPF</PackageTags>
    <PackageReleaseNotes>include materialdesign colors</PackageReleaseNotes>
    <PackageVersion>3.15.0</PackageVersion>
    <Title>ConciseDesign.WPF</Title>
    <Authors>Karl.Zhu</Authors>
    <AssemblyVersion>3.6.3</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="xixi.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FORCEBuild" Version="3.2.2.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  <!-- <Reference Include="Microsoft.Expression.Interactions, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Expression.Blend.Sdk.WPF.1.0.1\lib\net45\Microsoft.Expression.Interactions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Expression.Blend.Sdk.WPF.1.0.1\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference> -->
  <ItemGroup>
    <None Include="C:\Users\zhujie\Desktop\xixi.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\Animations.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\BaseDefination.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Buttons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\ContentControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\ControlItems.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\ControlStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Extra.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\InteractionControls.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\MenuControls.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Texts.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>