<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        
        
        xmlns:userControls="clr-namespace:ConciseDesign.WPF.UserControls;assembly=ConciseDesign.WPF"
        xmlns:ConciseDesign="http://karl.concisedesign/wpf/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ConciseDesign:CircularProgressBar Width="80"
                                            Height="80"
                                            Maximum="100"
                                            Thickness="16"
                                            Minimum="0"
                                            Value="100"
                                            Background="Yellow"
                                            Foreground="Black" 
                                            Click="CircularProgressBar_OnClick">
            <!--<customControls:CircularProgressBar.Content>
                <Border Width="50"
                        Height="50"
                        Background="DimGray"/>
            </customControls:CircularProgressBar.Content>-->
        </ConciseDesign:CircularProgressBar>

        <userControls:DialogHostControl userControls:DialogRegister.Register="MainDialog" />
    </Grid>
</Window>